0,0	19
0,1	9
0,10	2
0,2	15
0,2010	4
0,3	8
0,4	3
0,5	6
0,lt	2
0,n	2
0,quot	4
1,1	2
1,10	2
1,2	9
1,2010	2
1,2011	5
1,3	7
1,4	9
1,5	7
1,h	2
1,p	3
1,quot	6
1,s	1
1,us	1
1,w	2
10,10	1
10,2	8
10,2010	3
10,2011	3
10,3	1
10,http	2
10,quot	1
2,2	4
2,2010	2
2,2011	2
2,3	2
2,4	6
2,5	7
2,b	12
2,c	1
2,i	1
2,lt	16
2,m	1
2,p	1
2,quot	4
2,s	2
2,t	1
2,us	2
2010,2010	1
2010,2011	2
2010,3	2
2010,4	2
2010,e	1
2010,first	1
2010,http	3
2010,i	1
2010,quot	1
2010,s	1
2011,5	1
2011,http	4
2011,i	1
2011,quot	3
2011,u	1
2011,y	1
3,3	2
3,4	3
3,5	6
3,h	1
3,http	2
3,p	4
4,5	6
4,h	3
4,http	1
4,lt	6
4,n	1
4,p	1
4,quot	1
4,s	1
4,v	1
4,w	1
5,5	2
5,e	1
5,http	1
5,i	1
5,lt	1
5,n	1
5,p	3
5,quot	2
5,us	2
b,b	1
b,c	2
b,g	1
b,i	1
b,l	1
b,lt	16
b,r	1
b,s	1
b,w	1
c,d	4
c,e	2
c,f	3
c,http	1
c,i	1
c,l	4
c,lt	10
c,n	1
c,p	1
c,t	10
d,d	1
d,f	4
d,g	1
d,h	1
d,i	1
d,l	1
d,m	1
d,n	1
d,quot	4
d,r	6
d,w	1
e,g	16
e,i	8
e,l	2
e,n	3
e,quot	2
e,w	5
eric,i	4
eric,quot	2
f,n	1
f,quot	1
f,r	1
f,w	2
first,s	9
g,h	2
g,l	3
g,p	1
g,w	1
g,y	3
h,i	2
h,m	1
h,n	1
h,quot	1
h,r	3
h,s	1
h,t	1
h,w	9
h,y	1
http,quot	16
http,r	1
http,s	3
http,us	1
http,www	211
i,i	2
i,n	2
i,quot	9
i,r	2
i,v	2
l,n	1
l,quot	2
l,s	1
l,v	4
lt,p	8
lt,s	1
m,n	1
m,p	2
m,quot	1
m,r	2
m,s	2
m,u	3
m,y	2
n,n	1
n,quot	1
n,se	2
n,www	1
p,quot	2
quot,quot	18
quot,r	2
quot,s	9
quot,t	1
quot,us	1
quot,w	1
r,r	1
r,s	1
s,t	1
s,u	65
s,us	1
s,v	1
t,y	1
us,wi	1
v,v	1
