0,0	89
0,1	43
0,10	4
0,2	52
0,2010	13
0,2011	1
0,3	20
0,4	15
0,5	29
0,b	1
0,http	4
0,lt	8
0,n	3
0,p	4
0,quot	20
0,s	1
0,u	1
0,us	2
0,v	1
0,w	1
1,1	21
1,10	10
1,2	40
1,2010	9
1,2011	15
1,3	18
1,4	26
1,5	14
1,c	7
1,d	4
1,e	1
1,first	2
1,g	3
1,h	5
1,http	7
1,i	3
1,l	2
1,lt	3
1,m	1
1,n	2
1,p	4
1,quot	26
1,r	2
1,s	4
1,t	1
1,us	3
1,w	3
1,www	4
10,10	2
10,2	13
10,2010	10
10,2011	8
10,3	4
10,4	3
10,5	4
10,e	1
10,h	1
10,http	6
10,i	1
10,m	1
10,n	3
10,p	3
10,quot	3
10,s	10
10,t	1
10,u	3
10,www	4
2,2	20
2,2010	10
2,2011	6
2,3	17
2,4	17
2,5	16
2,b	28
2,c	15
2,d	5
2,e	7
2,f	2
2,g	1
2,h	5
2,http	2
2,i	40
2,l	5
2,lt	50
2,m	6
2,n	2
2,p	9
2,quot	22
2,r	10
2,s	10
2,st	1
2,t	3
2,u	1
2,us	2
2,v	1
2,w	4
2,www	2
2,y	3
2010,2010	11
2010,2011	5
2010,3	7
2010,4	8
2010,5	4
2010,e	2
2010,first	3
2010,http	7
2010,i	1
2010,ir	2
2010,n	1
2010,quot	7
2010,s	7
2010,st	1
2010,u	1
2010,v	1
2010,www	7
2010,y	2
2011,2011	12
2011,4	4
2011,5	3
2011,h	1
2011,http	9
2011,i	1
2011,ir	2
2011,quot	10
2011,r	1
2011,re	1
2011,s	9
2011,u	1
2011,us	1
2011,www	3
2011,y	1
3,3	12
3,4	13
3,5	11
3,c	4
3,e	1
3,first	2
3,g	2
3,h	4
3,http	3
3,lt	1
3,m	1
3,n	2
3,p	5
3,quot	10
3,r	3
3,s	2
3,st	1
3,w	1
3,y	3
4,4	3
4,5	21
4,b	3
4,c	2
4,d	1
4,e	2
4,eric	2
4,g	1
4,h	5
4,http	5
4,i	1
4,lt	18
4,m	2
4,n	3
4,p	1
4,quot	20
4,r	2
4,s	3
4,ti	1
4,u	2
4,v	1
4,w	1
4,www	3
5,5	13
5,b	1
5,e	1
5,g	2
5,http	5
5,i	1
5,lt	4
5,m	2
5,n	4
5,p	3
5,quot	12
5,r	2
5,s	2
5,u	1
5,us	4
5,w	1
5,www	4
5,y	1
b,b	13
b,c	5
b,d	2
b,e	1
b,first	1
b,g	2
b,http	2
b,i	1
b,l	1
b,lt	49
b,m	2
b,p	1
b,quot	9
b,r	1
b,s	4
b,se	1
b,st	1
b,w	1
b,www	2
c,c	6
c,d	7
c,e	6
c,eric	1
c,f	4
c,first	1
c,h	3
c,http	1
c,i	7
c,l	5
c,le	1
c,lt	30
c,m	2
c,n	2
c,p	4
c,quot	4
c,r	3
c,s	2
c,t	13
c,v	4
c,w	3
c,www	1
ce,s	1
cy,http	1
cy,www	1
d,d	4
d,e	3
d,f	6
d,first	1
d,g	3
d,h	6
d,i	6
d,l	4
d,m	2
d,n	3
d,p	2
d,quot	9
d,r	6
d,s	3
d,t	1
d,v	4
d,w	2
e,e	4
e,first	2
e,g	17
e,h	1
e,http	1
e,i	12
e,l	3
e,n	4
e,p	2
e,quot	8
e,r	1
e,re	1
e,s	9
e,w	8
e,www	2
e,y	3
eric,eric	1
eric,i	6
eric,quot	4
eric,s	1
f,f	2
f,i	1
f,n	4
f,quot	3
f,r	1
f,t	1
f,w	2
first,http	2
first,p	1
first,quot	11
first,s	14
first,st	1
first,t	1
first,us	1
g,g	4
g,h	2
g,http	1
g,l	3
g,lt	2
g,m	1
g,n	1
g,p	4
g,quot	13
g,r	1
g,s	12
g,t	2
g,w	1
g,y	3
h,h	7
h,i	3
h,l	3
h,m	4
h,n	3
h,p	2
h,quot	3
h,r	5
h,s	3
h,t	1
h,u	1
h,w	13
h,y	1
http,lt	1
http,n	3
http,p	1
http,quot	24
http,r	2
http,s	7
http,u	1
http,us	6
http,wi	1
http,www	215
i,i	15
i,l	2
i,ll	1
i,m	5
i,n	3
i,p	1
i,quot	12
i,r	6
i,s	9
i,t	7
i,v	12
i,w	4
ir,www	5
l,l	2
l,n	5
l,quot	7
l,s	3
l,v	6
l,w	1
le,quot	1
le,t	1
lt,lt	390
lt,p	19
lt,quot	34
lt,s	1
m,m	1
m,n	3
m,p	3
m,quot	4
m,r	2
m,s	3
m,t	1
m,u	4
m,us	3
m,v	3
m,www	2
m,y	2
n,n	3
n,p	2
n,quot	13
n,r	2
n,s	3
n,se	2
n,w	25
n,www	3
n,y	2
p,p	1
p,quot	39
p,r	2
p,s	4
p,www	1
quot,quot	621
quot,r	4
quot,re	5
quot,s	53
quot,st	4
quot,t	9
quot,u	1
quot,us	3
quot,w	6
quot,www	15
r,r	5
r,s	3
r,v	6
r,y	1
re,s	1
s,s	35
s,st	13
s,t	8
s,u	69
s,us	1
s,v	6
s,w	4
s,www	4
st,st	7
st,w	3
t,t	15
t,y	1
u,v	3
us,w	1
us,wi	1
us,www	8
v,v	2
v,www	4
w,w	2
wi,www	1
